<!-- masters_info.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Информация о мастерах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .master-card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: calc(33.33% - 40px);
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }
        .master-card:hover {
            transform: translateY(-5px);
        }
        .master-photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .master-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .master-name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .master-profession {
            font-style: italic;
            color: #888;
        }
        .master-link {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }
        .master-link:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Информация о мастерах</h1>
        {% for master in masters %}
        <a href="{% url 'link' master.login %}" class="master-link">
            <div class="master-card">
                <div class="master-photo">
                    <img src="{% static master.photo %}" alt="{{ master.title_name }}">
                </div>
                <div class="master-name">{{ master.title_name }}</div>
                <div class="master-profession">{{ master.title_prof }}</div>
            </div>
        </a>
        {% endfor %}
    </div>
</body>
</html>
